<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>title</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1>FoodFront</h1>
            </div>
            <div>
                <a href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#bookAtable">Book a Table</a>
            </div>
        </nav>
    </header>
    <section id="home">
        <h2>Home</h1>
    </section>
    <section id="contact">
        <h2>Contact</h2>
    </section>
    <section id="bookAtable">
        <h2>Book a Table</h2>
    </section>
</body>
</html>